{
  "manifest_version": 3,
  "name": "Preview Image Grabber",
  "version": "1.0",
  "description": "Get the preview image from a given link.",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["Scripts/pig.js"]
    }
  ],
  "icons": {
    "48": "Images/pig48x48.png",
    "128": "Images/pig128x128.png"
  }
}
